# Forge-Tutorial

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/aizenkai/discord_integration_mod/: Discord_Integration_Mod.java
