pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" } // Explicit Plugin Portal (redundant but for clarity)
        maven {
            url = "https://repo.maven.apache.org/maven2/" // Explicit Maven Central (redundant but for clarity)
        }
        maven {
            url = "https://maven.minecraftforge.net/" // Explicit ForgeGradle Repo
        }
        maven {
            url = "https://maven.parchmentmc.org"   // Parchment Repo
        }
    }
}

rootProject.name = 'Forge-Tutorial'